[Defaults]
ConnectionsTabPage=2
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\0\0\0\x2;\0\0\x4\x13\0\0\x3L\0\0\x2\0\0\0\x2;\0\0\x4\x13\0\0\x3L\0\0\0\0\0\0\0\0\a\x80)"
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xc6\0\0\x1\x12\0\0\x3\x83\0\0\x1\xb5\0\0\x1\xc6\0\0\x1\x12\0\0\x3\x83\0\0\x1\xb5\0\0\0\0\0\0\0\0\a\x80)
qjackctlMainForm\visible=false
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\x2u\0\0\x3\xdf\0\0\x4\xa3\0\0\0\f\0\0\x2u\0\0\x3\xdf\0\0\x4\xa3\0\0\0\0\0\0\0\0\a\x80)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1,\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1,\0\0\0\0\0\0\0\0\a\x80)"
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\a\x80)
qjackctlSessionForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,10,-1,5,75,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,6,-1,5,75,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=false
LeftButtons=true
MessagesFont="Monospace,8,-1,5,75,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=true
StartMinimized=true
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.3

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=48000
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=269, 90, 269
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
