[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa2\0\0\x1\xb0\0\0\x4\xdd\0\0\x2\xff\0\0\x2\xa2\0\0\x1\xb0\0\0\x4\xdd\0\0\x2\xff\0\0\0\0\0\0)
OutputFolder=/home/satoshi
FilenamePrefix=jack_capture_
EncodingFormat=wav
EncodingDepth=Float
EncodingChannels=2
UseTransport=false
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
