[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2?\0\0\x1w\0\0\x4\xfc\0\0\x3\xbd\0\0\x2?\0\0\x1w\0\0\x4\xfc\0\0\x3\xbd\0\0\0\0\0\0)
ShowAlsaMIDI=false
ShowToolbar=true
ShowStatusbar=true
TransportView=0

[CanvasPositions]
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_SPLIT=2
system_OUTPUT=@Variant(\0\0\0\x1a\xc0r\xd0\0\0\0\0\0@Y\x80\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@V@\0\0\0\0\0\0\0\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\xc0\x62@\0\0\0\0\0@\0\0\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a\xc0\x61\xc0\0\0\0\0\0@i\xe0\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
