[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3x\0\0\0\xce\0\0\x6\xea\0\0\x3\x3\0\0\x3x\0\0\0\xce\0\0\x6\xea\0\0\x3\x3\0\0\0\0\0\0)
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x1\xd0\x1\0\0\0\x4\x1\0\0\0\x1)
ShowToolbar=true
ShowStatusbar=true
TransportView=0
HorizontalScrollBarValue=1396
VerticalScrollBarValue=1140
