[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xab\0\0\x1\x8e\0\0\x3J\0\0\x3\x98\0\0\0\xab\0\0\x1\x8e\0\0\x3J\0\0\x3\x98\0\0\0\0\0\0)
ShowKeyboard=true
Smooth=false
DialX=-18
DialY=-33
ControlX=1
ControlY=2
Channels=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
